DB_NAME=goodreads
DB_HOST=yorkulov.fibo.cloud/
DB_USER=yorkulov
DB_PASSWORD=1119
SECRET_KEY=django-insecure-szzr@97vgmdubg5h4$bl!89i8ort=5e^)!oo6k!m=sz!dpgfbx
DEBUG=TRUE
EMAIL_HOST_USER=settesla19@gmail.com
EMAIL_HOST_PASSWORD=woto soea lidf ybvf

# sudo service postgresql start (pipenv hosil qilingan directionda)
# sudo su - postgres
# psql